<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
    .box-container {
    display: flex;
    background-color: aqua;
    /* flex-direction: column-reverse; */
    flex-wrap: wrap;
    justify-content: center;
    }

  .box-1 {
    background-color: dodgerblue;
    width: 50%;
    height: 50%;
  }

  .box-2 {
    background-color: orangered;
    width: 50%;
    height: 50%;
  }
  .box-3 {
    background-color: greenyellow;
    width: 50%;
    height: 50%;
  }

  .box {
    border: 1px solid red;
    margin: 10px;
    padding: 20px;
  }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>